# NeverBored

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/assigment/neverbored/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/assigment/neverbored/: BaseApplication.kt  Constansts.kt  Constransts.kt
app/src/main/java/my/assigment/neverbored/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/my/assigment/neverbored/adapters/: SimilarTvShowsRVAdapret.kt  TvShowsRVAdapret.kt
app/src/main/java/my/assigment/neverbored/adapters/interfaces/: AdapterClickListener.kt
app/src/main/java/my/assigment/neverbored/api/: TmdbApiService.kt
app/src/main/java/my/assigment/neverbored/db/: SeasonConverter.kt  ShowsDao.kt  TvShowsDatabase.kt
app/src/main/java/my/assigment/neverbored/di/: AppModule.kt
app/src/main/java/my/assigment/neverbored/fragments/: DetailsFragment.kt  FavoritesFragment.kt  ListFragment.kt
app/src/main/java/my/assigment/neverbored/listeners/: ViewModelListener.kt
app/src/main/java/my/assigment/neverbored/models/: Season.kt  TMDBResponse.kt  TvShow.kt
app/src/main/java/my/assigment/neverbored/repositories/: MainRepository.kt
app/src/main/java/my/assigment/neverbored/viewHolders/: SimilarTvShowsViewHolder.kt  TvShowsViewHolder.kt
app/src/main/java/my/assigment/neverbored/viewHolders/interfaces/: ViewHolderClickListener.kt
app/src/main/java/my/assigment/neverbored/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: background_stroke_rounded.xml  background_top_rounded.xml  ic_film_3.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_search_in_list_fragment.xml  fragment_details.xml  fragment_favorites.xml  fragment_list.xml  vh_similar_tv_show_item.xml  vh_tv_show_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/assigment/neverbored/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
